<?
$sSectionName = "Скидки и специальные акции";
$arDirProperties = Array(
   "description" => "Скидки и специальные акции. Выгодные предложения, привлекательные цены, большой ассортимент выбора в интернет магазине www.rusklimat-omsk.ru, тел: 8(800) 777-19-77",
   "keywords" => "",
   "title" => "Скидки и специальные акции",
);
?>