<?
$arTypes=array(
	'groups'=>'http://rusklimat.webway.ru/json/groups.json',
	'items'=>'http://rusklimat.webway.ru/json/items.json',
	'prices'=>'http://rusklimat.webway.ru/api/get/prices',
	'harakteristiki'=>'http://rusklimat.webway.ru/api/get/nsi-tipy-harakteristik-nomenklatury',
	'proplink'=>'http://rusklimat.webway.ru/api/get/nsi-harakteristiki-nomenklatury-gruppy',
	'actions'=>'http://rusklimat.webway.ru/api/get/current-actions',
	'time2buy'=>'http://rusklimat.webway.ru/api/get/current-and-future-actions-time-to-buy',
	'pump'=>'http://rusklimat.webway.ru/json/pump.json',
	'geo'=>'http://rusklimat.webway.ru/api/get/geo',
	'warehouses'=>'http://rusklimat.webway.ru/api/get/warehouses'
	);
