<?
$MESS["SPOD_ORDER"] = "Užsakymas";
$MESS["SPOD_FROM"] = "nuo";
$MESS["SPOD_ORDER_STATUS"] = "Dabartinė užsakymo būsena:";
$MESS["SPOD_ORDER_PRICE"] = "Iš viso";
$MESS["SPOD_ORDER_CANCELED"] = "Atšaukta";
$MESS["SPOD_ORDER_CANCEL"] = "Atšaukti";
$MESS["SPOD_ACCOUNT_DATA"] = "Jūsų sąskaitos informacija";
$MESS["SPOD_LOGIN"] = "Vartotojo vardas";
$MESS["SPOD_EMAIL"] = "el. pašto adresas:";
$MESS["SPOD_ACCOUNT"] = "Sąskaita";
$MESS["SPOD_ORDER_PERS_TYPE"] = "Mokėtojo tipas";
$MESS["SPOD_ORDER_PROPERTIES"] = "Užsakymo parametrai";
$MESS["SPOD_ORDER_USER_COMMENT"] = "Kliento komentarai";
$MESS["SPOD_ORDER_PAYMENT"] = "Pristatymas ir mokėjimas";
$MESS["SPOD_PAY_SYSTEM"] = "Mokėjimo sistema";
$MESS["SPOD_ORDER_PAYED"] = "Apmokėta";
$MESS["SPOD_ORDER_DELIVERY"] = "Pristatymo paslaugos";
$MESS["SPOD_ORDER_TRACKING_NUMBER"] = "Sekimo numeris";
$MESS["SPOD_ORDER_BASKET"] = "Užsakymo elementai";
$MESS["SPOD_ALREADY_PAID"] = "(jau sumokėta";
$MESS["SPOD_YES"] = "Taip";
$MESS["SPOD_NO"] = "Ne";
$MESS["SPOD_NONE"] = "Nėra";
$MESS["SPOD_NAME"] = "Pavadinimas";
$MESS["SPOD_PROPS"] = "Savybės";
$MESS["SPOD_PRICE"] = "Kaina";
$MESS["SPOD_PRICETYPE"] = "Kainos tipas";
$MESS["SPOD_QUANTITY"] = "Kiekis";
$MESS["SPOD_DISCOUNT"] = "Nuolaida";
$MESS["SPOD_TAX"] = "Mokesčių suma";
$MESS["SPOD_DELIVERY"] = "Pristatymo kaina";
$MESS["SPOD_SUMMARY"] = "Iš viso";
$MESS["SPOD_GO_BACK"] = "Grįžti";
$MESS["SPOD_PRODUCT_SUM"] = "Iš viso";
$MESS["SPOD_TOTAL_WEIGHT"] = "Bendras svoris";
$MESS["SPOD_DEFAULT_MEASURE"] = "vnt.";
$MESS["SPOD_TAKE_FROM_STORE"] = "Pasiimti iš sandėlio";
$MESS["SPOD_STORE_ADDRESS"] = "Adresas";
$MESS["SPOD_STORE_WORKTIME"] = "Darbo valandos";
$MESS["SPOD_STORE_PHONE"] = "Telefonas";
$MESS["SPOD_STORE_EMAIL"] = "El.pa6tas";
$MESS["SPOD_SHOW_MAP"] = "Rodyti žemėlapį";
$MESS["SPOD_HIDE_MAP"] = "Slėpti žemėlapį";
$MESS["SPOD_REPEAT_PAY"] = "Mokėti dar kartą";
$MESS["SPOD_CUR_ORDERS"] = "Peržiūrėti užsakymus";
$MESS["SPOD_NUM_SIGN"] = "Nr.";
$MESS["SOA_TEMPL_ORDER_PS_ERROR"] = "Pasirinktas mokėjimo būdas nepavyko. Prašome susisiekti su svetainės administratoriumi arba pasirinkite kitą mokėjimo budą.";
?>