<?
$PERM["promotion2"]["*"]="D";
$PERM["promotion2"]["G7"]="D";
$PERM["promotion"]["2"]="D";
$PERM["/"]["7"]="X";
$PERM["/"]["*"]="R";
$PERM["import"]["*"]="D";
$PERM["desktop_app"]["*"]="D";
$PERM["index.php"]["7"]="W";
?>