<?
$aMenuLinks = Array(
	Array(
		"Интернет магазин", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Правила доставки", 
		"/internet-shop/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Правила оплаты", 
		"/internet-shop/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Как заказать", 
		"/internet-shop/how-to-buy/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Каталог", 
		"/catalog/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"--", 
		"--", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контактная информация", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Адреса магазинов", 
		"/shops/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/catalog/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"--", 
		"--", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Покупателям", 
		"", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Акции", 
		"/special/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Полезные материалы", 
		"/info/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Портфолио", 
		"/portfolio/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>