<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CP_BCT_TPL_THEME_SITE"] = "usar este tema para el sitio (para bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "verde";
$MESS["CP_BCT_TPL_THEME_RED"] = "rojo";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BCT_TPL_DML_EXT"] = "extendido";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Ver modo";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Color del tema";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Ver modo";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Propiedad de etiqueta de producto";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "SKU de la propiedad de la imagen adicional ";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Mostrar el precio anterior";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Diapositiva avanzada después, sec. (0 - no cambian de diapositivas)";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\"";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"agregar al carrito\"";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Mensaje de elemento no disponible";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elemento no disponible";
$MESS["VIEW_MODE_TIP"] = "Esta opción define la forma en que los elementos se muestran en una página";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y gráficos. Tema Azul es la opción predeterminada.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización del elemento (con o sin código de artículo, etc.)";
$MESS["ADD_PICT_PROP_TIP"] = "Imágenes adicionales para la propiedad del producto";
$MESS["LABEL_PROP_TIP"] = "Propiedad de etiqueta del producto";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por SKU que se agrupan y se muestran";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento está activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["ROTATE_TIMER_TIP"] = "Especifica el tiempo que una diapositiva aparece en la pantalla. Este parámetro se utiliza para diapositivas avanzadas.";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Texto a mostrar en el botón";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Mostrar franja de la diapositiva de navegación";
$MESS["SHOW_PAGINATION_TIP"] = "Muestra una tira de película de diapositivas para facilitar la navegación";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Propiedades de agrupamiento del SKUs";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Mostrar  el botón \"Agregar al carrito \" o \"Compre Ahora\" ";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Mostrar \"Seguir comprando\" en ventanas emergentes";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\" ";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán en el botón \"Continuar comprando\"";
$MESS["MESS_BTN_COMPARE_TIP"] = "Texto a mostrar en el botón";
?>