
<!-- about us -->
<!--<div class="txt-block roll">
	<h1 class="ttl-r">Пара слов о русклимат</h1>
	<p>Торгово-Инженерный Департамент Русклимат – структурное подразделение холдинга, основные задачи которого, связаны с реализацией комплексных решений, продажей всего ассортимента оборудования и сопутствующих услуг конечным потребителям. Основная специализация - продажа, проектирование, монтаж и сервисное обслуживание систем вентиляции, кондиционирования, отопления.</p>
	<p>В состав департамента входит отдел продаж, транспортный отдел, проектный отдел, служба менеджеров проектов, инженерная, монтажная и сервисная службы. Нашими специалистами реализовано более 50000 объектов различного направления, начиная от бытовых кондиционеров и заканчивая сложными системами центрального кондиционирования, вентиляции, отопления и водоснабжения.</p>
	<p>Департамент обладает всеми необходимыми лицензиями и допусками СРО и является активным членом специализированных обществ и партнерств.</p>
</div>-->
<!-- about us end -->
