<?
$aMenuLinks = Array(
	Array(
		"Кондиционеры", 
		"/konditsionery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Обогреватели", 
		"/elektricheskie-obogrevateli/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/catalog/brands/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/service/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости-тест", 
		"/news/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>