<?
$MESS["OPINIONS_NAME"] = "Jūsų vardas";
$MESS["OPINIONS_EMAIL"] = "Jūsų el. paštas";
$MESS["OPINIONS_SEND"] = "Siųsti";
$MESS["OPINIONS_PREVIEW"] = "Peržiūrėti";
$MESS["F_C_GOTO_FORUM"] = "Pereiti į forumą >>";
$MESS["F_CAPTCHA_TITLE"] = "Apsaugos kodas nuo automatinių pranešimų";
$MESS["F_CAPTCHA_PROMT"] = "Įveskite tekstą iš paveikslėlio";
$MESS["F_QUOTE_FULL"] = "Cituoti";
$MESS["F_WANT_ALLOW_SMILES"] = "Ar norite <b>leisti</b> naudoti šypsenėles šiame pranešime?";
$MESS["F_WANT_SUBSCRIBE_TOPIC"] = "Prenumeruoti naujus šios <b>temos</b> pranešimus";
$MESS["F_LOAD_FILE"] = "Įkelti bylą";
$MESS["F_LOAD_IMAGE"] = "Įkelti nuotrauką";
$MESS["F_QUOTE_HINT"] = "Norėdami cituoti pranešimą, pažymėkite jį ir spauskite čia";
$MESS["F_NAME"] = "Vardas";
$MESS["JQOUTE_AUTHOR_WRITES"] = "rašo";
$MESS["JERROR_NO_TOPIC_NAME"] = "Turite įvesti pavadinimą";
$MESS["JERROR_NO_MESSAGE"] = "Turite įvesti pranešimą.";
$MESS["JERROR_MAX_LEN"] = "Maksimalus pranešimo ilgis yra #MAX_LENGTH# simbolių. Viso simbolių: #LENGTH#.";
$MESS["F_FILE_SIZE"] = "pilnas dydis neturi viršyti #SIZE#";
$MESS["F_PREVIEW"] = "Peržiūra";
$MESS["F_DOWNLOAD"] = "Parsisiųsti";
$MESS["F_FILE_EXTENSION"] = "Leidžiami failai: #EXTENSION#.";
$MESS["F_HIDE_SMILE"] = "Slėpti";
$MESS["F_SHOW_SMILE"] = "Daugiau";
$MESS["F_WAIT"] = "Prašome palaukti...";
$MESS["F_DELETE"] = "Ištrinti";
$MESS["F_DELETE_CONFIRM"] = "Pranešimas bus ištrintas negrįžtamai. Tęsti?";
$MESS["F_ATTACH_FILES"] = "Prikabinti failai";
?>