<?
$MESS["CP_BC_TPL_DML_SIMPLE"] = "modo simple";
$MESS["CP_BC_TPL_DML_EXT"] = "extendido";
$MESS["CPT_BC_TPL_THEME_SITE"] = "usar este tema para el sitio (para bitrix.eshop)";
$MESS["CPT_BC_TPL_THEME_BLUE"] = "azul (tema predeterminado)";
$MESS["CPT_BC_TPL_THEME_GREEN"] = "verde";
$MESS["CPT_BC_TPL_THEME_RED"] = "rojo";
$MESS["CPT_BC_TPL_THEME_YELLOW"] = "amarillo";
$MESS["CP_BC_TPL_DVDAR_RATING"] = "Valor de calificación";
$MESS["CP_BC_TPL_DVDAR_AVERAGE"] = "Valor promedio";
$MESS["CPT_BC_TPL_VIEW_MODE_BANNER"] = "banner";
$MESS["CPT_BC_TPL_VIEW_MODE_SLIDER"] = "slider";
$MESS["CPT_BC_TPL_VIEW_MODE_SECTION"] = "lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LIST"] = "Lista multinivel";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_LINE"] = "Lista";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TEXT"] = "Texto";
$MESS["CPT_BC_SECTIONS_VIEW_MODE_TILE"] = "Título";
$MESS["CP_BC_TPL_TEMPLATE_THEME"] = "Tema de color";
$MESS["CPT_BC_SECTIONS_VIEW_MODE"] = "Vista de lista de la sección";
$MESS["CPT_BC_FILTER_VIEW_MODE"] = "Diseño de filtro inteligente";
$MESS["CPT_BC_TPL_TOP_VIEW_MODE"] = "Mostrar los elementos más valorados";
$MESS["CPT_BC_FILTER_VIEW_MODE_VERTICAL"] = "Vertical";
$MESS["CPT_BC_FILTER_VIEW_MODE_HORIZONTAL"] = "Horizontal";
$MESS["CPT_BC_SECTIONS_SHOW_PARENT_NAME"] = "Mostrar nombre de la sección";
$MESS["CPT_BC_SECTIONS_HIDE_SECTION_NAME"] = "Ocultar nombre de la subsección";
$MESS["CP_BC_TPL_PROP_EMPTY"] = "no seleccionado";
$MESS["CP_BC_TPL_ADD_PICT_PROP"] = "Imagen adicional del tema principal";
$MESS["CP_BC_TPL_LABEL_PROP"] = "Propiedad de etiqueta de producto";
$MESS["CP_BC_TPL_PRODUCT_DISPLAY_MODE"] = "Ver modo";
$MESS["CP_BC_TPL_DETAIL_VK_API_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_DETAIL_FB_USE"] = "Utilizar Facebook";
$MESS["CP_BCE_TPL_FB_APP_ID"] = "APP_ID";
$MESS["CP_BC_TPL_MESS_BTN_BUY_DEFAULT"] = "Comprar";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Agregar al carrito";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Comparar";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Detalles";
$MESS["CP_BC_TPL_OFFER_ADD_PICT_PROP"] = "SKU de la propiedad de imagen adicional";
$MESS["CP_BC_TPL_OFFER_TREE_PROPS"] = "SKUs de la propiedad de agrupación";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_NAME"] = "Mostrar título del elemento ";
$MESS["CP_BC_TPL_DETAIL_ADD_DETAIL_TO_SLIDER"] = "Agregar imagen detallada del slider";
$MESS["CP_BC_TPL_PRODUCT_SUBSCRIPTION"] = "Activación de las notificaciones en stock";
$MESS["CP_BC_TPL_SHOW_DISCOUNT_PERCENT"] = "Mostrar valor de descuento";
$MESS["CP_BC_TPL_SHOW_OLD_PRICE"] = "Mostrar precio anterior";
$MESS["CP_BC_TPL_DETAIL_SHOW_MAX_QUANTITY"] = "Mostrar cantidad total del producto";
$MESS["CP_BC_TPL_MESS_BTN_BUY"] = "Texto del botón \"Comprar\" ";
$MESS["CP_BC_TPL_MESS_BTN_ADD_TO_BASKET"] = "Texto del botón \"agregar al carrito\"";
$MESS["CP_BC_TPL_MESS_BTN_COMPARE"] = "Texto del botón \"Comparar\"";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE"] = "Mensaje de elemento no disponible ";
$MESS["CP_BC_TPL_MESS_BTN_DETAIL"] = "Texto del botón \"Detalles\"";
$MESS["CP_BC_TPL_DETAIL_USE_VOTE_RATING"] = "Habilitar evaluación del producto";
$MESS["CP_BC_TPL_DETAIL_VOTE_DISPLAY_AS_RATING"] = "Mostrar calificación";
$MESS["CP_BC_TPL_DETAIL_USE_COMMENTS"] = "Habilitar comentarios de productos";
$MESS["CP_BC_TPL_DETAIL_BLOG_USE"] = "Use los comentarios";
$MESS["CP_BC_TPL_DETAIL_VK_USE"] = "Use VK";
$MESS["CP_BC_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Elementos no disponible";
$MESS["CPT_BC_TPL_TOP_ROTATE_TIMER"] = "Diapositiva avanzada con mejores elementos después, sec. (0 - no cambiar las diapositivas)";
$MESS["CP_BC_TPL_DETAIL_BRAND_USE"] = "Utilice el componente \"Marcas\"";
$MESS["CP_BC_TPL_DETAIL_PROP_CODE"] = "Block de información que contiene datos de la marca";
$MESS["TEMPLATE_THEME_TIP"] = "Define los colores para representar el texto de sitio web y gráficos. Tema Azul es la opción predeterminada.";
$MESS["TOP_VIEW_MODE_TIP"] = "Esta opción especifica el aspecto de los elementos más valorados en una página";
$MESS["LABEL_PROP_TIP"] = "Propiedad de etiqueta de producto";
$MESS["ADD_PICT_PROP_TIP"] = "Imágenes adicionales para la propiedad del producto";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Modo de visualización de elementos (con o sin código de artículo, etc)";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Propiedad que contiene imágenes adicionales para SKU (si existe)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Lista de propiedades por las que SKUs se agrupan y se muestran";
$MESS["DETAIL_ADD_DETAIL_TO_SLIDER"] = "La imagen detallada se muestra con las otras imágenes en la imagen slider del producto.";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Permite que el sistema notifique a un cliente de la nueva llegada de un producto que estaba fuera de stock de cual él o ella tenia interés especial";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Si el descuento está activo, muestra el valor del porcentaje de descuento";
$MESS["SHOW_OLD_PRICE_TIP"] = "Si el descuento está activo, muestra el precio anterior";
$MESS["DETAIL_SHOW_MAX_QUANTITY_TIP"] = "Mostrar la cantidad total si el control de existencias está habilitada para un producto";
$MESS["MESS_BTN_BUY_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_COMPARE"] = "Texto a mostrar en el botón";
$MESS["MESS_BTN_DETAIL_TIP"] = "Texto a mostrar en el botón";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Mensaje de elemento no disponible ";
$MESS["DETAIL_USE_VOTE_RATING_TIP"] = "Mostrar y utilizar controles de votación producto";
$MESS["DETAIL_USE_COMMENTS_TIP"] = "Mostrar y utilizar comentarios de productos";
$MESS["SECTIONS_VIEW_MODE_TIP"] = "Determina la forma en que la lista de la sección se mostrarán en la sección";
$MESS["SECTIONS_SHOW_PARENT_NAME_TIP"] = "Determina si el nombre de la sección se muestra";
$MESS["SECTIONS_HIDE_SECTION_NAME_TIP"] = "Si se ha seleccionado, el \"Mosaico\" modo de vista sólo se mostrará la sección imágenes.";
$MESS["TOP_ROTATE_TIMER_TIP"] = "Especifica el tiempo de una diapositiva con los elementos más valorados en la pantalla. Este parámetro se utiliza para las diapositivas avanzadas.";
$MESS["CPT_BC_TPL_THEME_WOOD"] = "madera";
$MESS["CP_BC_TPL_THEME_BLACK"] = "oscuro";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE"] = "Mostrar una breve descripción de los detalles de la página";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_HIDE"] = "nunca";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_SHOW"] = "siempre";
$MESS["CP_BC_TPL_DETAIL_DISPLAY_PREVIEW_TEXT_MODE_EMPTY_DETAIL"] = "Sólo si no se encuentra la descripción detallada";
$MESS["DETAIL_DISPLAY_PREVIEW_TEXT_MODE_TIP"] = "Utilice esta opción para especificar cómo se puede mostrar una breve descripción y los detalles de un elemento en una página";
$MESS["CP_BCE_DETAIL_TPL_BLOG_URL"] = "Nombre del blog (Solo latino)";
$MESS["CP_BC_TPL_DETAIL_DETAIL_PICTURE_MODE"] = "Modo de vista detallada de la imagen";
$MESS["CP_BCE_TPL_DETAIL_BLOG_EMAIL_NOTIFY"] = "Notificación por correo electrónico";
$MESS["DETAIL_DETAIL_PICTURE_MODE_IMG"] = "normal";
$MESS["DETAIL_DETAIL_PICTURE_MODE_POPUP"] = "en la ventana emergente";
$MESS["DETAIL_DETAIL_PICTURE_MODE_MAGNIFIER"] = "zoom";
$MESS["DETAIL_DETAIL_PICTURE_MODE_GALLERY"] = "galería";
$MESS["CP_BC_TPL_USE_SALE_BESTSELLERS"] = "Mostrar productos más vendidos";
$MESS["CP_BC_TPL_USE_COMMON_SETTINGS_BASKET_POPUP"] = "Todas las páginas utilizan los botones de la configuración de pantalla comunes para \"Agregar al carrito\" y \"Comprar ahora\" ";
$MESS["CP_BC_TPL_COMMON_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\"";
$MESS["CP_BC_TPL_COMMON_SHOW_CLOSE_POPUP"] = "Mostrar botón en ventanas emergentes \"Continuar Comprando\"";
$MESS["CP_BC_TPL_TOP_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\" en la parte superior de la página (ventas) de productos";
$MESS["CP_BC_TPL_SECTION_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\" en la página la lista de productos";
$MESS["CP_BC_TPL_DETAIL_ADD_TO_BASKET_ACTION"] = "Mostrar botones \"Agregar al carrito\" o \"Comprar ahora\" en la página de detalles de productos";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "Comprar ahora";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "Agregar al carrito";
$MESS["USE_COMMON_SETTINGS_BASKET_POPUP_TIP"] = "Si se marcan, los botones \"Agregar al carrito\" y \"Comprar ahora\" se pueden mostrar u ocultar en todas las páginas de acuerdo a las preferencias comunes. Desactive esta casilla para aplicar los parámetros individuales para la lista de productos, los detalles del producto y las mejores páginas de venta de productos.";
$MESS["COMMON_SHOW_CLOSE_POPUP_TIP"] = "Si se selecciona, las ventanas emergentes mostrarán en el botón \"Continuar comprando\"";
$MESS["CPT_BC_TPL_COMPARE_POSITION_FIXED"] = "Tabla de comparación por encima de la página";
$MESS["CPT_BC_TPL_COMPARE_POSITION"] = "Cargo";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_LEFT"] = "superior izquierda";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_TOP_RIGHT"] = "superior derecha";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_LEFT"] = "inferior izquierda";
$MESS["CPT_BC_TPL_PARAM_COMPARE_POSITION_BOTTOM_RIGHT"] = "inferior derecha";
$MESS["CP_BC_TPL_DETAIL_SHOW_BASIS_PRICE"] = "Mostrar producto y precio del elemento en la página de detalles del producto";
?>