<?
$MESS["CP_BCLL_TPL_THEME_SITE"] = "Брать тему из настроек сайта (для решения bitrix.eshop)";
$MESS["CP_BCLL_TPL_THEME_BLUE"] = "синяя (тема по умолчанию)";
$MESS["CP_BCLL_TPL_THEME_GREEN"] = "зеленая";
$MESS["CP_BCLL_TPL_THEME_RED"] = "красная";
$MESS["CP_BCLL_TPL_THEME_WOOD"] = "дерево";
$MESS["CP_BCLL_TPL_THEME_YELLOW"] = "желтая";
$MESS["CP_BCLL_TPL_THEME_BLACK"] = "темная";
$MESS["CP_BCLL_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BCLL_TPL_DML_EXT"] = "расширенный";
$MESS["CP_BCLL_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CP_BCLL_TPL_TEMPLATE_THEME"] = "Цветовая тема";
$MESS["CP_BCLL_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BCLL_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BCLL_TPL_LABEL_PROP"] = "Свойство меток товара";
$MESS["CP_BCLL_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BCLL_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BCLL_TPL_PRODUCT_SUBSCRIPTION"] = "Разрешить оповещения для отсутствующих товаров";
$MESS["CP_BCLL_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BCLL_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BCLL_TPL_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_BCLL_TPL_SHOW_CLOSE_POPUP"] = "Показывать кнопку продолжения покупок во всплывающих окнах";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BCLL_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BCLL_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Купить";
$MESS["CP_BCLL_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BCLL_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["TEMPLATE_THEME_TIP"] = "Цветовая тема для отображения. По умолчанию берется синяя тема.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["PRODUCT_SUBSCRIPTION_TIP"] = "Разрешить оповещать клиента, что интересующий его товар стал доступен к покупке";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Если опция отмечена, во всплывающих окнах будет показана кнопка \"Продолжить покупки\"";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Сообщение об отсутствии товара и невозможности его купить";
?>
