<?
$MESS["CATALOG_QUANTITY"] = "Cantidad ";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "desde #NUM_FROM# to #NUM_TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "#NUM# y más";
$MESS["CATALOG_QUANTITY_TO"] = "subir a #NUM#";
$MESS["CATALOG_PRICE_VAT"] = "Impuesto incluído";
$MESS["CATALOG_PRICE_NOVAT"] = "Sin incluír impuesto";
$MESS["CATALOG_VAT"] = "Tasa de impuesto";
$MESS["CATALOG_NO_VAT"] = "ningún impuesto";
$MESS["CATALOG_VAT_INCLUDED"] = "Tasa de impuesto incluída en el precio";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "Tasa de impuesto no incluída en el precio";
$MESS["CT_BCE_QUANTITY"] = "Cantidad";
$MESS["CT_BCE_CATALOG_ADD"] = "Agregar al carrito";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Comparar";
$MESS["OSTATOK"] = "Cantidad en Stock";
$MESS["COMMENTARY"] = "Comentarios";
$MESS["FULL_DESCRIPTION"] = "Descripción completa";
$MESS["CT_BCE_CATALOG_BUY"] = "Comprar";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "No disponible en stock";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Error";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Propiedades de los elementos para pasar al carrito de compras";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Error desconocido añadir un elemento al carrito";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Seleccionar";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Cerrar";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "(Ahorro - #ECONOMY#)";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Ver carrito de compras";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Agregar a su carrito de compras";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "#PRICE# de 1 #MEASURE#";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Continuar comprando";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "El producto se ha agregado a la tabla comparativa";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Comparación de producto";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "Error al agregar el producto a tabla de comparación";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Comparar producto";
?>