<?
$MESS["CPT_BCT_TPL_VIEW_MODE_BANNER"] = "баннер";
$MESS["CPT_BCT_TPL_VIEW_MODE_SLIDER"] = "слайдер";
$MESS["CPT_BCT_TPL_VIEW_MODE_SECTION"] = "список";
$MESS["CP_BCT_TPL_THEME_SITE"] = "Брать тему из настроек сайта (для решения bitrix.eshop)";
$MESS["CP_BCT_TPL_THEME_BLUE"] = "синяя (тема по умолчанию)";
$MESS["CP_BCT_TPL_THEME_GREEN"] = "зеленая";
$MESS["CP_BCT_TPL_THEME_RED"] = "красная";
$MESS["CP_BCT_TPL_THEME_WOOD"] = "дерево";
$MESS["CP_BCT_TPL_THEME_YELLOW"] = "желтая";
$MESS["CP_BCT_TPL_THEME_BLACK"] = "темная";
$MESS["CP_BCT_TPL_DML_SIMPLE"] = "простой режим";
$MESS["CP_BCT_TPL_DML_EXT"] = "расширенный";
$MESS["CP_BCT_TPL_PROP_EMPTY"] = "не выбрано";
$MESS["CPT_BCT_TPL_VIEW_MODE"] = "Показ элементов";
$MESS["CP_BCT_TPL_TEMPLATE_THEME"] = "Цветовая тема";
$MESS["CP_BCT_TPL_PRODUCT_DISPLAY_MODE"] = "Схема отображения";
$MESS["CP_BCT_TPL_ADD_PICT_PROP"] = "Дополнительная картинка основного товара";
$MESS["CP_BCT_TPL_LABEL_PROP"] = "Свойство меток товара";
$MESS["CP_BCT_TPL_OFFER_ADD_PICT_PROP"] = "Дополнительные картинки предложения";
$MESS["CP_BCT_TPL_OFFER_TREE_PROPS"] = "Свойства для отбора предложений";
$MESS["CP_BCT_TPL_SHOW_DISCOUNT_PERCENT"] = "Показывать процент скидки";
$MESS["CP_BCT_TPL_SHOW_OLD_PRICE"] = "Показывать старую цену";
$MESS["CP_BCT_TPL_ADD_TO_BASKET_ACTION"] = "Показывать кнопку добавления в корзину или покупки";
$MESS["CP_BCT_TPL_SHOW_CLOSE_POPUP"] = "Показывать кнопку продолжения покупок во всплывающих окнах";
$MESS["CP_BCT_TPL_ROTATE_TIMER"] = "Время показа одного слайда, сек (0 - выключить автоматическую смену слайдов)";
$MESS["CP_BCT_TPL_SHOW_PAGINATION"] = "Показывать навигацию по слайдам";
$MESS["CP_BCT_TPL_MESS_BTN_BUY"] = "Текст кнопки \"Купить\"";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET"] = "Текст кнопки \"Добавить в корзину\"";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE"] = "Текст кнопки \"Сравнить\"";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL"] = "Текст кнопки \"Подробнее\"";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE"] = "Сообщение об отсутствии товара";
$MESS["CP_BCT_TPL_MESS_BTN_BUY_DEFAULT"] = "Купить";
$MESS["CP_BCT_TPL_MESS_BTN_ADD_TO_BASKET_DEFAULT"] = "Купить";
$MESS["CP_BCT_TPL_MESS_BTN_COMPARE_DEFAULT"] = "Сравнить";
$MESS["CP_BCT_TPL_MESS_BTN_DETAIL_DEFAULT"] = "Подробнее";
$MESS["CP_BCT_TPL_MESS_NOT_AVAILABLE_DEFAULT"] = "Нет в наличии";
$MESS["ADD_TO_BASKET_ACTION_BUY"] = "покупки";
$MESS["ADD_TO_BASKET_ACTION_ADD"] = "добавления в корзину";
$MESS["VIEW_MODE_TIP"] = "Настройка определяет, как будет выглядеть перечень элементов на странице";
$MESS["TEMPLATE_THEME_TIP"] = "Цветовая тема для отображения. По умолчанию берется синяя тема.";
$MESS["PRODUCT_DISPLAY_MODE_TIP"] = "Схема отображения товаров (с SKU или без и т.д.)";
$MESS["ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок товара";
$MESS["LABEL_PROP_TIP"] = "Свойство меток товара";
$MESS["OFFER_ADD_PICT_PROP_TIP"] = "Свойство дополнительных картинок предложений (если есть)";
$MESS["OFFER_TREE_PROPS_TIP"] = "Свойства, по значениям которых будут группироваться торговые предложения";
$MESS["SHOW_DISCOUNT_PERCENT_TIP"] = "Вывод процентного значения скидки, если скидка есть";
$MESS["SHOW_OLD_PRICE_TIP"] = "Показывать старую цену, если есть скидка";
$MESS["SHOW_CLOSE_POPUP_TIP"] = "Если опция отмечена, во всплывающих окнах будет показана кнопка \"Продолжить покупки\"";
$MESS["ROTATE_TIMER_TIP"] = "Время показа одного слайда. Используется для автоматической прокрутки слайдов.";
$MESS["SHOW_PAGINATION_TIP"] = "Показывать навигационную строку слайдов";
$MESS["MESS_BTN_BUY_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_ADD_TO_BASKET_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_COMPARE_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_BTN_DETAIL_TIP"] = "Какой текст выводить на кнопке";
$MESS["MESS_NOT_AVAILABLE_TIP"] = "Какой текст выводить на кнопке";
?>
